[desktop]
# Set a secret key for session security
secret_key=my_secret_key_123!
# Allow all hosts (for local dev)
allowed_hosts=*


[[database]]
    engine=postgresql_psycopg2
    host=postgres
    port=5432
    user=hive
    password=hive
    name=hue

[hadoop]
  [[hdfs_clusters]]
    [[[default]]]
      # Must match the namenode service name and port in docker-compose
      fs_defaultfs=hdfs://namenode:9000
      # WebHDFS URL (Hue uses this to browse files)
      # Note: Port 9870 is the standard WebHDFS port for Hadoop 3.x
      webhdfs_url=http://namenode:9870/webhdfs/v1

[beeswax]
  # Beeswax is the component that talks to Hive
  hive_server_host=hive-server
  hive_server_port=10000
  # Timeout in seconds for thrift calls
  server_conn_timeout=120

[hive]
  transaction=False
  # Ensure auto-commit is ON
  autocommit=True
  
  # Try these optimizations
  server_conn_timeout=120
  query_timeout=300
  truncate_limit=5000

